{
  "rewrites": [
    { "source": "/.well-known/assetlinks.json", "destination": "/public/.well-known/assetlinks.json" },
    { "source": "/privacy.html", "destination": "/public/privacy.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
